;..... JUST TO BE POLITE WITH RAM .....
stack_spc	EQU 07H 
bit_mem_bg	EQU 20H
dta_mem_bg	EQU 30H
;..... JUST TO BE POLITE WITH RAM .....

init: ;DISABLE ALL INTERRUPTS AND ALL LEDS.
		CLR P0.7; ONLY DISPLAY LED.
		;- clear all interrupts 
		CLR		EA	; dis intp
		CLR		ET1
		CLR		EX1
		CLR		ET0	
		CLR		EX0
		CLR	ES 	

; THE REAL PROGRAM STARTS HERE!
; THE PROGRAM HAS TWO PARTS:
; 1- LOGIC 
; 2- VIEW
; IN THE FIRST, THE PROGRAM CHOOSES THE BIT MASK. 
; IN THE SECOND THE BIT MASK WILL BE DISPLAY.


; LOGIC PART
; WE HAVE TO MANAGE LIGHTS AND BEANS, SO SINCE IS DIFFICULT TO WORK ONLY WITH ONE REGISTER WITH THE CURRENT INSTRUCTION SET WE USE ONE REGISTER AND THE ACCUMULATOR.
; R1 REPRESENTS THE LIGHTS STATE.
; A IS THE BEANS STATE.

; REMEMBER, WE ARE WORKING WITH WOMAN LOGIC ( OR NEGATE LOGIC ) .... EVERYTHING IS THE OPPOSITE ....
; SO IF R1 IS 1111 1111 ... ALL LEDS ARE OFF.
;    IF R1 IS 1111 1110 ... ONLY LED 0 IS ON..

logic: 	
		MOV R1,#0FFH; ; FOR WL, ALL IS OFF.
		;// for comparison.
		MOV R2,P2 ; IS A KIND OF PAST MEMORY IN ORDER TO CHOOSE WHEN EXECUTE LOGIC PART. DON'T UNDERSTAND? ... WE WILL SEE AFTER ...  
		;USING R1 FOR LIGHTS.


; WELCOME IN THE LIGHTS LOGIC.
; WE USE R1 REGISTER FOR THIS PART.
; REMEMBER:
; RL1: BUTTON 0 -> LED 7 
; RL2: BUTTON 2 -> LED 1
; RL3: BUTTON 0 AND BUTTON 2 -> LED 0
; RL4: BUTTON 1 -> LED 1 AND LED 7

lights: ; JUST TO HIGHLIGHT THE LIGHTS PART

light_check1: ;LIGHT 1 
		JNB P2.0, lightLeft; RL1 RULE. -> CHECK IF BUTTON 0 IS PRESSED.
light_check2:	
		JNB P2.2, lightRight; RL2 RULE -> CHECK IF THE BUTTON 2 IS PRESSED.
light_check3:		
		JNB P2.1, doubleLights;RL3 RULE -> CHECK IF THE BUTTON 1 IS PRESSED.

; WELCOME IN THE BEANS LOGIC.
; WE USE THE ACCUMULATOR FOR THIS PART. 
; REMEMBER:
; RB1: BUTTON 4 -> LED 5
; RB1N : BUTTON 4 NOT PRESSED -> ALWAYS LED 4 5 6 OFF.
; RB2: BUTTON 5 -> LED 4 ON LED 5/6 OFF.
; RB3: BUTTON 6  -> LED 4/6 ON LED 5 0FF
; RB4: BUTTON 6 AND BUTTON 5 NOT PRESSED -> LED3 ON LED6 OFF. 


beans:; JUST TO HIGHLIGHT THE BEANS PART.
		MOV A,#0FFH; ; ....WOMAN LOGIC, STARTS WITH ALL LEDS OFF 1111 1111 . (JUST TO HAVE SECURITY)...
bean_check1:; RULE 1 CHECK IF THE DAY BEANS BUTTON IS PRESSED.  
		JNB P2.4, beanDay;; YES!??!?! (RULE B1)
		JMP view ; //  NOOOO!??!?! (RULE BN1) ...JUMP EVERYTHING...IT SEEMS IN HURRY :D ... SW04 OFF.  4,5,6 ARE ALREADY DISABLED :P
bean_check2: ; RULE 2 CHECK IF THE HALF BEAN BUTTON IS PRESSED. 
		JNB P2.5, beanHalf; YES!?!?!?! RULE BN2
		JNB P2.6, beanError; NO!??!?!? AND THE FULL BEAM BUTTON IS ALSO PRESSED !?!? RULE RB4
bean_check3:	; RULE 3 CHECK IF THE FULL BEAN BUTTON IS PRESSED. 	
		JNB P2.6, beanFull; YESS!?!?!? RULE RB3.
		; NO GO ON PLEASE ....


; CHAPTER 2: THE VIEW PART.
; FINALLY AFTER A LOT OF REASONING WE CAME TO THIS PLACE ... 
; THE PLACE WHERE WE BELONG... SHOW ME WHAT WE DID!
; (AFTER THIS ... NO COMMENT ...)

view: 
		; MERGE THE FIRST PART AND THE SECOND.
		ANL A,R1; UNION THE TWO PHASES..
		; OK NOW R1 IS FREE NO ONE IS USING IT IN THIS MOMENT.
		MOV R1,A; MOVE THE SECOND PART HERE.. FOR BLINKING REASON.
paint:	
	
		MOV P1,R1; OK LET'S VIEW THE LIGHT AND BEANS!!!!!!!!!!!!!!!!!	
		


		;WAIT ... I FORGOT ..
		; THE SPECIFICATIONS SAID THAT WE NEED A DELAY OF 0.5 SEC.
		; LET'S SLEEP A LITTLE BIT, WE WERE IN HURRY FOR ALL THIS TIME.

		; BUT BEFORE WE NEED SOME CALCOLATION
		; REQUIREMENTS: 1000 CLOCK FOR SEC.
		;TIMER	
		;1000 Hz -> 1000 clock for sec. -> 500 clock for 0,5 sec 		;
		MOV R3,053H ;  // 53-> 83*6 (CLOCK INVOLVED DURING THE TIMER) seems 500(CLOCK).

		; OK WE DETERMINATE HOW MUCH TIMES WE NEED TO WAIT .. BUT ARE YOU SURE THAT YOU WILL SLEEP!?!?!?
		; I DON'T THINK SO ...  DURING THE TIMER WE CHECK EVERY TIME IF THE USER PRESS OR UNPRESS ANOTHER BUTTON....
 
timer1:	MOV A,R2; //  1 CLOCK MOVE R2 INSIDE A  (SEE KIND OF PAST MEMORY IN THE TOP OF THE SOURCE CODE)
		XRL A,P2; // 1 CLOCK  XOR A,P2 AND PUT IN A .
		JNZ logic; // 2 CLOCK  IS A!=0 YES GO AND REDO ALL THE STUFF...
		DJNZ R3,timer1; // 2 CLOCK. A==0 CONTINUE WITH THE TIMER..
 

		; NOW AFTER A LOT OF WAITS ... WE NEED TO DISABLE ALL LIGHTS.. FOR BLINKING REASON.
		
		; SWITCH OFF BIT 0 1 7. ( FOR BLINKING REASON)

		MOV A,R1; WE NEED TO WORK WITH A THIS TIME BEACUSE ONLY A CAN PERFORM OR (DAMN INSTRUCTION SET)... 
		ORL A,#083h; 1111 1111 & 0111 1100
	 	MOV P1,A; OK LET'S SHOW ANYTHING!!!

		; ANOTHER TIMER THATS CHECKS THE BUTTONS STATE  OF 0,3 SEC  .. 

		;MOV P1,A;
		;TIMER
		;1000 Hz -> 1000 clock for sec. -> 300 clock for 0,3 sec 		; 
		MOV R3,032H ;  // 50*6 -> 300 (CLOCK).

timer2:	MOV A,R2; //  1 CLOCK MOVE R2 INSIDE A  (SEE KIND OF PAST MEMORY IN THE TOP OF THE SOURCE CODE)
		XRL A,P2; // 1 CLOCK  XOR A,P2 AND PUT IN A .
		JNZ logic; // 2 CLOCK  IS A!=0 YES GO AND REDO ALL THE STUFF...
		DJNZ R3,timer2; // 2 CLOCK. A==0 CONTINUE WITH THE TIMER..
	
		; THE STORY WILL NEVER ENDS!!!!!!
		; SEE CHAPTER 1 :D
		jmp paint; // OK REDRAW PLEASE ... INFINITE LOOP...







; IF THERE IS ANY PROBLEM?!!?!
lightProblem: ;// BUTTON 0 AND BUTTON 2 PRESSED ... RULE 2 VALID. ->EMERGENCY   ACTIVE LED 0.
		MOV R1,#0FEH; // SWITCH ON LED 0. WOMAN LOGIC -> 1111 1110 
		jmp beans; // EVACUATE ANYONE!!! LET'S GO AHEAD TO THE BEANS LOGIC.

; PRESS LIGHT LEFT AND ALSO CHECK FOR PROBLEM.
lightLeft: ; RULE 0 IS VALID SO... BUTTON 0 IS PRESSED.
		MOV R1,#07FH; // ACTIVE LED 7, FOR WL(WOMAN LOGIC) IS 0111 1111  
		JNB P2.2,lightProblem; // check RL2  IS IT PRESSED ALSO THE BUTTON 2?!?!  -- CHECK ARROW PROBLEM.
		JMP light_check2; ;OK FINE, ISN'T PRESSED ... GO ON 

;DOUBLE LIGHT.
doubleLights:; SWITCH ON LED 1 AND LED 7 RULE 3 BUTTON 1 PRESSED?!?!
		MOV R1,#07DH; // LED 1 AND 7. WL -> 0111 1101 
		JMP beans; // OK JUMP TO THE NEXT PHASE :)
;

lightRight: ; RL2 RULE -> CHECK IF THE BUTTON 2 IS PRESSED.
		MOV R1,#0FDH; // LED 1. WL -> 1111 1101
		JMP light_check3; // NOT HAPPY? ..... CONTINUE CHECKING .... 





; BEANS.

beanDay:; // BUTTON 4 PRESSED
		MOV A,#0DFH; // ENABLE LED 5 , WL -> 1101 1111
		jmp bean_check2; PLEASE CONTINUE WITH CHECK.

beanHalf: ; // BUTTON 5 PRESSED
		  ; // ENABLE LED 4 
		MOV A,#0EFH; // ENABLE LED 4, WOMAN LOGIC,  1110 1111
		jmp bean_check3; CONTINUE WITH CHECK.

beanFull: ; // BUTTON 6 PRESSED
		MOV A,#0AFH	;ENABLE LED 4 AND 6 ON. LED 5 OFF. 1010 1111
		jmp view; OK SHOW ME WHAT WE DID!


beanError: ; SW6 ON SW5 OFF
		; 
		; NOW WE HAVE ALL CARD THAT ARE OPENS:
		;  -LED 5 MUST BE ACTIVE HERE AND
		;  -LED 4 ISN'T ACTIVE OTHERWISE THE FLOW DON'T GO HERE.
		;  -LED 3 MUST BE ACTIVE AND LED 6 MUST BE DISABLE.
		; 
		; 53 ( six is already disabled ) WL -> 1101 0111
		MOV A,#0D7H;  
		jmp view;
